# React-native-education-app

./: App.js  app.json  index.js  package-lock.json  package.json
MyApplication/app/: build.gradle
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  key.jks  tamland.jks
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/debug/java/com/tamland/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/tamland/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/TamLand/: Info.plist
ios/TamLand.xcodeproj/: project.pbxproj
ios/TamLandTests/: TamLandTests.m
src/component/: BottomTab.js  Button.js  Calender.js  ClickableIcon.js  CollapsibleText.js  CustomConnectionSnackbar.js  CustomTextInput.js  ExamOptoions.js  Image.js  InfoExam.js  Line.js  Loading.js  LongTextCmp.js  MainRecordCmp.js  NoData.js  NotificationExam.js  OfflineCard.js  SearchView.js  SeekBar.js  TemplateView.js  ThumbNail.js  UserChat.js  VideoListCmp.js  lessonSections.js
src/constant/: Colors.js  Dimensions.js  StaticLists.js  String.js  strings.js  video.html
src/dataModal/: InfoUserModal.js
src/navigation/: Navigation.js  Register.js
src/screens/: Censure.js  Chart.js  ChatView.js  DedicatedExam.js  Exam.js  ExamResult.js  Home.js  InformationSpcificCourse.js  LessonSectionView.js  Login.js  MediaPlayer.js  MidlePageForMessage.js  NormalVideo.js  PackageCourses.js  Profile.js  PublicExam.js  PublicNotification.js  RegisterCode.js  ReportCard.js  SplashScreen.js  StartExam.js  TestModal.js  Text.js  VideoWeb.js
src/store/: AsyncStorageFunction.js  GlobalFunction.js  HeaderCreation.js  configureStore.js
src/style/: ButtonCss.js  CustomView.js  ImageViewCss.js  MainRecordCss.js  TextCss.js  TextInputCss.js
src/utils/: BgMessaging.js  Layouts.js  RenderIf.js
(+32 files in other folders)
